<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    'dashboard' => [
        'total_orders' => 'Total Number of Orders',
        'new_orders' => 'New Orders',
        'unconfirmed' => 'Unconfirmed Orders',
        'in_your_mail_box' => 'In Your Inbox',
        'messages' => 'Messages',
        'registered_users' => 'Registered Users',
        'on_your_website' => 'On Your Application',
        'on_progress_orders' => 'On Progress Orders',
        'delivered' => 'Delivered Orders',
        'sales' => 'Sales',
    ],
    'breadcrumbs' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard'
    ],
    'sidemenu' => [
        'navigation' => 'Navigation',
        'dashboard' => 'Dashboard',
        'products' => 'Products',
        'category' => 'Categories',
        'subcategory' => 'Sub Categories',
        'order' => 'Orders',
        'user' => 'Users',
        'reviews' => 'Reviews',
        'messages' => 'Messages',
        'suggestion' => 'Suggestions',
        'shop' => 'Shops',
        'shop_branch' => 'Shop Branches',
        'setting' => 'Settings',
        'admin_users' => 'Admin Users',
        'notification' => 'Notifications',
        'promo' => 'Promo Codes'
    ],

    'products' => [
        'id' => 'ID',
        'name_ar' => 'Arabic Name',
        'name_en' => 'English Name',
        'shop' => 'Shop',
        'price' => 'Price',
        'product_stock' => 'Product Stock',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'Product Image',
        'list' => 'Products List',
        'description_ar' => 'Arabic Description',
        'description_en' => 'English Description',
        'details' => 'Product Details',
        'images' => 'Product Images',
        'has_discount' => 'Has Offer',
        'category' => 'Category',
        'subcategory' => 'Sub Category',
        'enter_the_new_price' => 'Enter The New Price',
    ],
    'category' => [
        'id' => 'ID',
        'name_ar' => 'Arabic Name',
        'name_en' => 'English Name',
        'shop' => 'Shop',
        'price' => 'Price',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'Category Image',
        'list' => 'Categories List',
        'details' => 'Category Details',
    ],
    'notification' => [
        'id' => 'ID',
        'title_ar' => ' Arabic Tile',
        'text_ar' => ' Arabic Notification Text',
        'title_en' => 'English Title',
        'text_en' => 'English Notification Text',
        'status' => 'Status',
        'user' => 'User',
        'all' => 'All Users',
        'action' => 'Action',
        'send' => 'Send New Notification',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'Notification Image',
        'list' => 'Notifications List',
        'details' => 'Notification Details',
    ],
    'promo' => [
        'id' => 'ID',
        'code' => ' Code',
        'valid_times' => 'Number of Uses',
        'discount_type' => 'Discount Type',
        'discount_amount' => 'Discount Amount',
        'range' => 'Range',
        'percentage_hint' => 'if discount in percentage, only the percent is written',
        'valid_from' => 'Valid From',
        'valid_to' => 'Valid To',
        'status' => 'Status',
        'action' => 'Action',
        'send' => 'Add New Promo Code',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'list' => 'Promo Code List',
        'fixed' => 'Fixed Discount Amount',
        'percentage' => 'Percentage Discount',
        'details' => 'Promo Code Details',
    ],
    'promo_user' => [
        'id' => 'ID',
        'user' => 'User',
        'on_order' => 'On Order #',
        'discount_type' => 'Discount Type',
        'discount_amount' => 'Discount Amount',
        'range' => 'Range',
        'percentage_hint' => 'if discount in percentage, only the percent is written',
        'valid_from' => 'Valid From',
        'valid_to' => 'Valid To',
        'status' => 'Status',
        'action' => 'Action',
        'send' => 'Add New Promo Code',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'list' => 'Promo Code List',
        'fixed' => 'Fixed Discount Amount',
        'percentage' => 'Percentage Discount',
        'details' => 'Promo Code Details',
    ],
    'shop' => [
        'id' => 'ID',
        'name_ar' => 'Arabic Name',
        'name_en' => 'English Name',
        'description_ar' => 'Arabic Description',
        'description_en' => 'English Description',
        'owner_name' => 'Shop Owner Name',
        'shop' => 'Shop',
        'price' => 'Price',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'Shop Image',
        'list' => 'Shop List',
        'details' => 'Shop Details',
    ],
    'shop_branch' => [
        'id' => 'ID',
        'shop' => 'Shop Name',
        'address' => 'Address',
        'status' => 'Status',
        'location' => 'Location on Map',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'Shop Image',
        'list' => 'Shop List',
        'details' => 'Shop Details',
    ],
    'message' => [
        'admin_chat' => 'Admin Chat',
        'recent' => 'Recent',
    ],
    'subcategory' => [
        'id' => 'ID',
        'name_ar' => 'Arabic Name',
        'name_en' => 'English Name',
        'super_cat_name' => 'Super Category Name',
        'shop' => 'Shop',
        'price' => 'Price',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'SubCategory Image',
        'list' => 'SubCategories List',
        'details' => 'SubCategory Details',
    ],
    'review' => [
        'list' => 'List',
        'id' => 'ID',
        'username' => 'User Name',
        'review' => 'Review',
        'on_product' => 'On Product',
        'comment' => 'Comment',
        'rate_value' => 'Rate',
        'action' => 'Action',
        'active' => 'Active',
    ],
    'user' => [
        'list' => 'Users List',
        'id' => 'ID',
        'full_name' => 'Full Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'password' => 'Password',
        'user_image' => 'User Image',
        'action' => 'Action',
        'status' => 'Status',
        'details' => 'Details',
        'active' => 'Active',
        'suspended' => 'Suspended',
        'not_suspended' => 'Not Suspended',
    ],
    'admin' => [
        'list' => 'Administrators List',
        'id' => 'ID',
        'full_name' => 'Full Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'user_image' => 'User Image',
        'action' => 'Action',
        'status' => 'Status',
        'details' => 'Details',
        'active' => 'Active',
        'suspended' => 'Suspended',
        'not_suspended' => 'Not Suspended',
    ],
    'setting' => [
        'list' => 'List',
        'id' => 'ID',
        'username' => 'User Name',
        'review' => 'Review',
        'on_product' => 'On Product',
        'comment' => 'Comment',
        'rate_value' => 'Rate',
        'action' => 'Action',
        'active' => 'Active',
        'terms_and_conditions_en' => 'English Terms and Conditions',
        'terms_and_conditions_ar' => 'Arabic Terms and Conditions',
        'about_us_ar' => 'Arabic About Us',
        'about_us_en' => 'English About us ',
        'sms_username' => 'SMS Account Username',
        'sms_password' => 'SMS Account Password',
        'sms_message' => 'SMS Message',
        'sms_sender' => 'SMS Sender',
        'range' => 'Points Range',
        'amount' => 'Points Discount Amount',
        'points_range_example' => 'Example: 1-100',
    ],
    'suggestion' => [
        'list' => 'List',
        'id' => 'ID',
        'username' => 'User Name',
        'review' => 'Review',
        'date' => 'Date',
        'on_product' => 'On Product',
        'comment' => 'Comment',
        'rate_value' => 'Rate',
        'action' => 'Action',
        'active' => 'Active',
        'suggestion' => 'Suggestion',
    ],
    'order' => [
        'id' => 'ID',
        'order_number' => 'Order Number',
        'username' => 'User Name',
        'order_status' => 'Order Status',
        'total_fees' => 'Total Fees',
        'payment_method' => 'Payment Method',
        'order_date' => 'Order Due Date',
        'shop' => 'Shop',
        'price' => 'Price',
        'status' => 'Status',
        'action' => 'Action',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'image' => 'SubCategory Image',
        'list' => 'Orders List',
        'details' => 'Order Details',
        'from_user' => 'From User',
        'user_info' => 'User Information',
        'address_info' => 'Address Information',
        'location_on_map' => 'Location On Map',
        'order_time' => 'Order Time',
        'order_products' => 'Order Products',
        'purchase_price' => 'Purchase Price',
        'qty' => 'Quantity',
        'item_total' => 'Item Total',
        'cod' => 'Cash On Delivery',
        'online_pay' => 'Online Payment',
        'subtotal' => 'Subtotal Fees',
        'shipping' => 'Shipping Fees',
        'used_promo' => 'Promo Code Used?',
        'used_points' => 'Points Used?',
        'update_order' => 'Update Order',
        'order_updated' => 'Order Updated',
    ],
    'auth' =>[
        'password_placeholder' => 'Enter Your Password',
        'password_label' => 'Password',
        'email_label' => 'Email Address',
        'email_placeholder' => 'Enter Your Email Address',
        'role' => 'Select User Role'
    ],
    'title' => 'Maedaty',
    'action' => [
        'add' => 'Add',
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'yes' => 'Yes',
        'no' => 'No',
        'submit' => 'Submit',
        'show_in_app' => 'Show In Application',
        'close' => 'Close',
        'change_order_status' => 'Change Order Status',
    ],
    'select' => [
        'choose' => 'Choose Option',
    ],
    'question' => [
        'are_you_sure_delete' => 'Are you sure you want to delete this?',
        'are_you_sure_logout' => 'Are you sure you want to logout?',

    ],
];
